#pragma version 8
intcblock 0 65536 1 68
bytecblock 0x 0x30
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x0ac18e7c // "create_pool(pay,string,string,string,string,string)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xf199ceeb // "lend_to_pool(string,axfer,string)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x4d267345 // "borrow_from_pool(axfer,uint64,string,uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x4aa52128 // "pay_transaction_fee(pay)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paytransactionfeecaster_8
intc_2 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub borrowfrompoolcaster_7
intc_2 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub lendtopoolcaster_6
intc_2 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createpoolcaster_5
intc_2 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
intc_2 // OptIn
==
bnz main_l13
err
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_2 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_2 // 1
return

// opt_in
optin_0:
proto 0 0
intc_2 // 1
return

// create_pool
createpool_1:
proto 6 0
bytec_0 // ""
frame_dig -6
callsub paypoolcreationfee_11
frame_dig -6
gtxns Sender
frame_bury 0
frame_dig 0
len
pushint 32 // 32
==
assert
frame_dig -5
frame_dig -4
frame_dig 0
frame_dig -1
frame_dig -3
frame_dig -2
callsub handlecreatepool_9
intc_2 // 1
return

// lend_to_pool
lendtopool_2:
proto 3 0
frame_dig -2
frame_dig -1
callsub fundpool_10
frame_dig -3
frame_dig -1
frame_dig -2
callsub recordpoolfundtransaction_13
intc_2 // 1
return

// borrow_from_pool
borrowfrompool_3:
proto 4 0
frame_dig -4
frame_dig -3
frame_dig -2
frame_dig -1
callsub handlepoolborrow_12
frame_dig -2
frame_dig -4
frame_dig -1
callsub recordpoolborrowtransaction_14
intc_2 // 1
return

// pay_transaction_fee
paytransactionfee_4:
proto 1 0
frame_dig -1
gtxns Amount
pushint 1000 // 1000
>
assert
intc_2 // 1
return

// create_pool_caster
createpoolcaster_5:
proto 0 0
intc_0 // 0
bytec_0 // ""
dupn 4
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txn GroupIndex
intc_2 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_2 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub createpool_1
retsub

// lend_to_pool_caster
lendtopoolcaster_6:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 2
txn GroupIndex
intc_2 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub lendtopool_2
retsub

// borrow_from_pool_caster
borrowfrompoolcaster_7:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txn GroupIndex
intc_2 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
pushint 4 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub borrowfrompool_3
retsub

// pay_transaction_fee_caster
paytransactionfeecaster_8:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_2 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_2 // pay
==
assert
frame_dig 0
callsub paytransactionfee_4
retsub

// handle_create_pool
handlecreatepool_9:
proto 6 0
bytec_0 // ""
dupn 5
intc_0 // 0
dup
bytec_0 // ""
dup
pushbytes 0x70cc137f03f7bdcc3d6dd088ad7b6016291f10164e70a570d831fe6de4ede217 // ODGBG7YD6664YPLN2CEK263ACYUR6EAWJZYKK4GYGH7G3ZHN4ILS7O7BGM
frame_bury 0
pushbytes 0x2f7944656137386c73484444555855485a5230466739307a4c696972356c616d6a76596e336f44414c5a35777a424e2f412f65397a44317430496974653241574b523851466b3577705844594d663574354f336946773d3d // "/yDea78lsHDDUXUHZR0Fg90zLiir5lamjvYn3oDALZ5wzBN/A/e9zD1t0Iite2AWKR8QFk5wpXDYMf5t5O3iFw=="
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
bytec_1 // "0"
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
bytec_1 // "0"
frame_bury 3
frame_dig 3
len
itob
extract 6 0
frame_dig 3
concat
frame_bury 3
bytec_1 // "0"
frame_bury 4
frame_dig 4
len
itob
extract 6 0
frame_dig 4
concat
frame_bury 4
frame_dig 0
frame_dig 1
frame_bury 9
frame_dig 9
frame_bury 8
pushint 80 // 80
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -5
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -4
concat
frame_dig -3
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -2
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -1
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig 2
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig 3
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_1 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig 4
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
itob
extract 6 0
concat
frame_dig 8
concat
frame_bury 5
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 5
box_put
retsub

// fund_pool
fundpool_10:
proto 2 0
bytec_0 // ""
dupn 10
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
frame_dig 0
pushint 72 // 72
extract_uint16
frame_dig 0
pushint 74 // 74
extract_uint16
substring3
frame_bury 1
frame_dig 0
extract 0 32
frame_bury 2
frame_dig 0
frame_dig 0
pushint 32 // 32
extract_uint16
frame_dig 0
pushint 34 // 34
extract_uint16
substring3
frame_bury 3
frame_dig 0
frame_dig 0
pushint 34 // 34
extract_uint16
frame_dig 0
intc_3 // 68
extract_uint16
substring3
frame_bury 4
frame_dig 0
extract 36 32
frame_bury 5
frame_dig 0
frame_dig 0
intc_3 // 68
extract_uint16
frame_dig 0
pushint 70 // 70
extract_uint16
substring3
frame_bury 6
frame_dig 0
frame_dig 0
pushint 70 // 70
extract_uint16
frame_dig 0
pushint 72 // 72
extract_uint16
substring3
frame_bury 7
frame_dig 0
frame_dig 0
pushint 74 // 74
extract_uint16
frame_dig 0
pushint 76 // 76
extract_uint16
substring3
frame_bury 8
frame_dig 0
frame_dig 0
pushint 76 // 76
extract_uint16
frame_dig 0
pushint 78 // 78
extract_uint16
substring3
frame_bury 9
frame_dig 0
frame_dig 0
pushint 78 // 78
extract_uint16
dig 1
len
substring3
frame_bury 10
frame_dig 8
extract 2 0
btoi
frame_dig -2
gtxns AssetAmount
+
itob
frame_bury 8
frame_dig 8
len
itob
extract 6 0
frame_dig 8
concat
frame_bury 8
frame_dig 9
extract 2 0
btoi
frame_dig -2
gtxns AssetAmount
+
itob
frame_bury 9
frame_dig 9
len
itob
extract 6 0
frame_dig 9
concat
frame_bury 9
frame_dig 2
frame_dig 3
frame_bury 14
frame_dig 14
frame_bury 13
pushint 80 // 80
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 4
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 5
concat
frame_dig 6
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 7
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 1
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 8
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 9
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
frame_dig 14
len
+
frame_bury 12
frame_dig 12
intc_1 // 65536
<
assert
frame_dig 11
itob
extract 6 0
concat
frame_dig 10
frame_bury 14
frame_dig 13
frame_dig 14
concat
frame_bury 13
frame_dig 12
frame_bury 11
frame_dig 11
itob
extract 6 0
concat
frame_dig 13
concat
frame_bury 0
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 0
box_put
retsub

// pay_pool_creation_fee
paypoolcreationfee_11:
proto 1 0
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
pushint 300000 // 300000
==
assert
retsub

// handle_pool_borrow
handlepoolborrow_12:
proto 4 0
intc_0 // 0
bytec_0 // ""
dupn 3
frame_dig -4
gtxns AssetAmount
frame_dig -3
*
frame_bury 0
frame_dig -2
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig 1
frame_dig 1
intc_3 // 68
extract_uint16
frame_dig 1
pushint 70 // 70
extract_uint16
substring3
frame_bury 2
frame_dig 1
extract 0 32
frame_bury 3
frame_dig 1
frame_dig 1
pushint 72 // 72
extract_uint16
frame_dig 1
pushint 74 // 74
extract_uint16
substring3
frame_bury 4
frame_dig 0
frame_dig 2
extract 2 0
btoi
*
pushint 100 // 100
/
frame_dig 0
+
frame_dig -1
==
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
frame_dig -1
itxn_field AssetAmount
frame_dig -4
gtxns Sender
itxn_field AssetReceiver
frame_dig 3
itxn_field AssetSender
frame_dig 4
extract 2 0
btoi
itxn_field XferAsset
itxn_submit
retsub

// record_pool_fund_transaction
recordpoolfundtransaction_13:
proto 3 0
bytec_0 // ""
dupn 4
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
frame_dig 0
frame_dig 0
intc_3 // 68
extract_uint16
frame_dig 0
pushint 70 // 70
extract_uint16
substring3
frame_bury 1
frame_dig -1
gtxns AssetAmount
itob
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig -1
gtxns Sender
frame_bury 3
frame_dig 3
len
pushint 32 // 32
==
assert
frame_dig -2
frame_bury 8
frame_dig 8
frame_bury 7
pushint 40 // 40
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_1 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig 1
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_1 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig 2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_1 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig 3
concat
frame_dig -3
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 4
frame_dig -3
extract 2 0
box_del
pop
frame_dig -3
extract 2 0
frame_dig 4
box_put
retsub

// record_pool_borrow_transaction
recordpoolborrowtransaction_14:
proto 3 0
bytec_0 // ""
dupn 6
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
extract 2 0
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
frame_dig -2
gtxns XferAsset
itob
frame_bury 1
frame_dig 1
len
itob
extract 6 0
frame_dig 1
concat
frame_bury 1
frame_dig -2
gtxns AssetAmount
itob
frame_bury 2
frame_dig 2
len
itob
extract 6 0
frame_dig 2
concat
frame_bury 2
frame_dig 0
frame_dig 0
intc_3 // 68
extract_uint16
frame_dig 0
pushint 70 // 70
extract_uint16
substring3
frame_bury 3
frame_dig -2
gtxns TxID
frame_bury 4
frame_dig 4
len
itob
extract 6 0
frame_dig 4
concat
frame_bury 4
frame_dig -1
itob
frame_bury 5
frame_dig 5
len
itob
extract 6 0
frame_dig 5
concat
frame_bury 5
frame_dig -3
frame_bury 10
frame_dig 10
frame_bury 9
pushint 12 // 12
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
frame_dig 1
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 2
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 5
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 3
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
concat
frame_dig 4
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig 9
concat
frame_bury 6
frame_dig 4
extract 2 0
box_del
pop
frame_dig 4
extract 2 0
frame_dig 6
box_put
retsub